PORT = 3000
MONGOURL = mongodb+srv://foodly:FRJbNbqmsqziUwNz@foodly.sg6072i.mongodb.net/foodly
SECRET = foodly
JWT_SECRET = foodlyToken
AUTH_EMAIL = syedshahzainhussain001@gmail.com
AUTH_PASSWORD = dvxqrmvsvwwytgqy
